<!DOCTYPE html>
<html>
    <head>
        <title>vereinsleben.de - wir. leben. sport.</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="utf-8">

        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">

        <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="/css/app.css">
    </head>
    <body id="body">
        <section class="sponsor-ribbon__wrapper">
            <div class="sponsor-ribbon">
                <div class="container-flex">
                    <div class="sponsor-ribbon__hint">
                        <a class="sponsor-ribbon__hint-link" href="#">
                            Gestalte vereinsleben.de mit
                        </a>
                    </div>
                    <div class="sponsor-ribbon__powered-wrapper">
                        <a class="sponsor-ribbon__link" href="https://www.lotto-rlp.de/" target="_blank">
                            <div class="sponsor-ribbon__powered-label">Mit freundlicher Unterstützung von</div>
                            <img src="/static_images/powered-lotto-rlp.png"
                                 alt="powered by lotto"/>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <header class="navi-wrapper">
            <nav class="navi">
                <a class="navi__logo" href="/">
                    <img class="menu__logo"
                         src="/static_images/logo-vereinsleben.png"
                         alt=""/>
                </a>
                <div class="navi__mobile-button" id="mobile-menu">
                    <i class="mobile-button__icon fa fa-bars" aria-hidden="true"></i>
                </div>
                <div class="menu-wrapper menu-wrapper--hover" id="menu-wrapper">
                </div>
            </nav>
        </header>
        <div class="page">
            <section class="news__category-section">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h1 class="headline-secondary headline--centered headline-secondary--inverted headline-secondary--bordered">
                                Wir erneueren vereinsleben.de und sind mit neuen Funktionen gleich wieder für dich da
                            </h1>
                        </div>
                        <div class="col-xs-12 col-md-offset-3 col-md-8">
                            <iframe width="560" height="315" src=""
                                    frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </section>

            <footer class="footer">
                <div class="container-flex container-flex--wrap-on-mobile-only">
                    <div class="footer__slogan">Vereinsleben.de <span class="highlight">-</span> Wir<span
                            class="highlight">.</span> Leben<span class="highlight">.</span> Sport<span
                            class="highlight">.</span></div>
                </div>
            </footer>
        </div>
    </body>
</html>
